# Mone-Plugins

./: .gitignore  Directory.Build.props  Mone-Plugins.slnx  README.md  plugin-manifest.json
.github/scripts/: build-plugins.sh
.github/workflows/: build-plugins.yml
checkers/Mone.Plugins.Checkers.ThresholdChecker/: ThresholdCheckerPlugin.cs
checkers/Mone.Plugins.Checkers.ValueChecker/: Mone.Plugins.Checkers.ValueChecker.csproj  ValueCheckerPlugin.cs
docs/: README.md
docs/checkers/: threshold-checker.md  value-checker.md
docs/notifications/: email.md  slack.md  teams.md  webhook.md
docs/probes/: https.md  ping.md  snmp-trap.md  syslog.md  webhook.md
notifications/Mone.Plugins.Notifications.Email/: EmailNotificationPlugin.cs  Mone.Plugins.Notifications.Email.csproj
notifications/Mone.Plugins.Notifications.Slack/: SlackNotificationPlugin.cs
notifications/Mone.Plugins.Notifications.Teams/: TeamsNotificationPlugin.cs
notifications/Mone.Plugins.Notifications.Webhook/: WebhookNotificationPlugin.cs
probes/Mone.Plugins.Probes.Https/: HttpsProbePlugin.cs
probes/Mone.Plugins.Probes.Ping/: PingProbePlugin.cs
probes/Mone.Plugins.Probes.SnmpTrap/: Mone.Plugins.Probes.SnmpTrap.csproj  SnmpTrapProbePlugin.cs
probes/Mone.Plugins.Probes.Syslog/: SyslogMessageParser.cs  SyslogProbePlugin.cs
probes/Mone.Plugins.Probes.Webhook/: Mone.Plugins.Probes.Webhook.csproj  WebhookProbePlugin.cs
tests/Mone.Plugins.Tests/: ConfigManifestTests.cs  HttpsProbePluginTests.cs  Mone.Plugins.Tests.csproj  PingProbePluginTests.cs  SnmpTrapProbePluginTests.cs  StubPluginContext.cs  SyslogMessageParserTests.cs  SyslogProbePluginTests.cs  WebhookProbePluginTests.cs
